<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       
		<meta charset="utf-8">
		<title>血糖小测试</title>
		<meta charset="utf-8">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="viewport" content="width=640,user-scalable=no">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta content="black" name="apple-mobile-web-app-status-bar-style">
		<meta content="telephone=no" name="format-detection">
		<meta content="email=no" name="format-detection">

		<style type="text/css">

* {
    margin: 0; padding: 0; outline:none;
}

.dialog-box{
	position:fixed;
	background:rgba(0, 0, 0, 0.7);
	top: 0px;
	left: 0px;
    display: none;
	width: 100%;
	height: 100%;
	z-index: 99999999;
}

/*进度条*/
#loading {
  background: #e9e9ea url(../images/loading_bg.png);
  background-size: 100% 100%;
  display: block; }
  #loading .img1 {
    width: 27.5%;
    display: block;
    margin: auto;
    margin-top: 39.0625%; }
  #loading #show_processnum {
    font-size: 40px;
    width: 100%;
    text-align: center;
    margin-top: 2%; }
  #loading .procee-box {
    width: 76.5625%;
    padding-bottom: 7.5%;
    margin: auto;
    background: white;
    border-radius: 10px;
    margin-top: 2%;
    position: relative;
    overflow: hidden; }
    #loading .procee-box .process-num {
      background: #529fea;
      height: 100%;
      width: 0%;
      position: absolute;
      top: 0px;
      left: 0px; }
      #loading .procee-box .process-num:after {
        content: "";
        right: -1px;
        position: absolute;
        width: 50px;
        height: 100%;
        background: url(../images/process_num_bg.jpg) 0px 0px no-repeat;
        background-size: 100% 100%; }


		</style>
	</head>

	<body>

		<div id="loading" class="dialog-box" >			
			<div class="procee-box">
				<div class="process-num" id="process-num" style="width: 100%;"></div>
			</div>
			<div id="show_processnum">100%</div>
		</div>


		<div class="img" style="opacity: 0;">			
			<img src="https://img.alicdn.com/imgextra/i4/3277004661/TB2Xu4ksHXlpuFjy1zbXXb_qpXa_!!3277004661.jpg"/><br/>
			<img src="https://img.alicdn.com/imgextra/i4/3277004661/TB2HmYYwipnpuFjSZFkXXc4ZpXa_!!3277004661.jpg"/><br/>
			<img src="https://img.alicdn.com/imgextra/i4/3277004661/TB2WATNwohnpuFjSZFEXXX0PFXa_!!3277004661.jpg"/><br/>
			<img src="https://img.alicdn.com/imgextra/i1/3277004661/TB2xaS7wkqvpuFjSZFhXXaOgXXa_!!3277004661.jpg"/>		
		</div>
		                                            
		<script src="lib/jquery.js"></script>
		<script src="lib/preloadjs.min.js"></script>
		<script src="lib/site.js"></script>
		
		
	
</body></html>