<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>-->
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
        <view class="widgets">
            <navigator wx:for="{{list}}" wx:key="{{this}}" url="/pages/{{item.page}}/{{item.page}}" class="widget">
               <text class="widget__name">
               	{{index+1}}、{{item.name}}
               </text>            
            </navigator>
        </view>
