/* 原子 */
html{font-family:"Helvetica","微软雅黑","HEIti SC";font-size:14px;}   
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,select,button,option,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;} 
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;} 
input,button,textarea,select{*font-size:100%;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;} 
.vm{verticle-align:middle;}
.zoom{zoom:1;}
a{text-decoration: none}  
.dn{display:none!important}  
img{
  display:block;
}
input{
    margin: 0;
    text-align: left;
    border: 0;
    background: transparent none;
    -webkit-appearance: none;
    -webkit-border-radius: inherit;
    outline: 0; 
}
select{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    outline: 0;
    -webkit-border-radius: inherit;
    -webkit-appearance: none;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
}
textarea{
    display: block;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    outline: 0;
} 
