<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*横屏提示*/
			.trasfrm { position:fixed; width:100%; height:100%; z-index:999; background:#f3f3f3; left:0; top:0; display:none;}
			.iconPad_1 {
				position:absolute;
				left:50%;
				top:38%;
				margin:-40px 0 0 -60px;
				opacity:0.4;	
				width:120px;
				height:80px;
				background:#fff;
				border: solid 2px #000;
				border-radius:8px;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				padding:3px;
			}
			.iconpad_2 {
				border-radius:5px;
				width:100%;
				height:100%;
				-moz-box-sizing:border-box;
				box-sizing:border-box;
				border:8px solid #000;
				background-image: -moz-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
				background-image: -webkit-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
				background-image: -ms-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
			}
			.iconpad_2:before {
				display:block;
				content:"";
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 84px 64px 0 0;
				border-color: rgba(255,255,255,0.1) transparent transparent transparent;	
			}
			.trmoct {opacity:1;}
			.trapf {
				text-align:center;
				width:100%;
				height:20px;
				line-height:20px;
				font-size:18px;
				color:#333;
				position:fixed;
				bottom:15%;
			}
			/* animate */
			.trmoct {
				transform-origin: center 60px;
				-webkit-animation:padroate 3s ease-in infinite 0.3s;
				animation:padroate 3s ease-in infinite 0.3s;
				-webkit-transform-origin: center 60px;
			}
			.innerCircle {display:none;}
			@media not screen and (orientation:portrait){
				.ds768 { display:block}
			}
		</style>
	</head>
	<body>
		<!-- 添加横屏时遮罩层 -->
		<div class="trasfrm ds768">
		  	<div class="padArow"></div>
		  	<div class="iconPad_1">
		    	<div class="iconpad_2"></div>
		  	</div>
			<div class="iconPad_1 trmoct">
			    <div class="iconpad_2"></div>
			</div>
		  	<p class="trapf">
		  		请 <strong>切换到竖屏</strong> 以达到最佳浏览效果
		  	</p>
		</div>
	</body>
</html>
